<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <style>
      /*BOOKING*/

#booking-top{
  background-image: url("assets/images/hero-banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.heading-title{
  font-size: 2rem;
  font-family: var(--ff-poppins);
  color: var(--white);
}

.book-form {
  width: 50rem;
  max-width: 600px;
  margin: auto;
  background-color: #ffffff38;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 8px;
}
input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--white);
}
input[type="submit"] {
  background-color: var(--bright-navy-blue);
  color: #fff;
  cursor: pointer;
  margin-top: 1.5rem;
}
input[type="submit"]:hover {
  background-color: var(--united-nations-blue);
}
    </style>
</head>

<body id="booking-top">

  <!-- HEADER -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">
        
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>
        
      </div>
    </div>
  </header>

  
   <section class="booking">
         
    <h1 class="heading-title">BOOK YOUR TRIP!</h1>
    <div class="flex">
      <form action="book_form.php" method="post" class="book-form" id="bookingForm">
        <label for="name">Name:</label>
        <input type="text" placeholder="your name" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" placeholder="your email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" placeholder="Enter your number " id="phone" name="phone" required>

        <label for="address">Address:</label>
        <input type="text" placeholder="Enter your address" id="address" name="address" required>

        <label for="location">Location:</label>
        <input type="text" placeholder="place you want to visit" id="location" name="location" required>

        <label for="pax">Number of Pax:</label>
        <input type="number " placeholder="number of people" id="pax" name="pax" min="1" required>

        <label for="arrivals">Arrival Date:</label>
        <input type="date"  id="arrivals" name="arrivals" required>

        <label for="leaving">Leaving Date:</label>
        <input type="date" id="leaving" name="leaving" required>
        
        <input type="submit" value="submit" class="btn" name="send">
      </form>

             
      </div>

    </section>

    <script >
      // document.getElementById('bookingForm').addEventListener('submit', function (event) {
      //     event.preventDefault();
      //     alert('Booking Successful!'); 
      // });
      
  </script>
    
</body>
  